WPFGraphicUserInterface/Views/CreateAccountWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.CreateAccountWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="Create New Account"
        Height="493" 
        Width="642" 
        Background="{DynamicResource ApplicationPrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="GlowText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SignInBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-5,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="36*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,197,0"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2" Height="18"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="24">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserFirstName}"/>
        </Border>

        <TextBlock Text="Last Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,197,0"
                   Grid.Row="2"
                   Grid.Column="0" Grid.ColumnSpan="2" Height="18"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="24">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserLastName}"/>
        </Border>

        <TextBlock Text="Email"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,197,0"
                   Grid.Row="3"
                   Grid.Column="0" Grid.ColumnSpan="2" Height="18"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="24">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserEmailAddress}"/>
        </Border>

        <TextBlock Text="Password"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,197,0"
                   Grid.Row="4"
                   Grid.Column="0" Grid.ColumnSpan="2" Height="18"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="24">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserPassword}"/>
        </Border>

        <TextBlock Text="Verify Password"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,197,0"
                   Grid.Row="5"
                   Grid.Column="0" Grid.ColumnSpan="2" Height="18"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                VerticalAlignment="st"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="24">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding VerifiedPassword}"/>
        </Border>


        <Button Style="{StaticResource RoundCorner}"
                BorderBrush="Gray"
                Grid.Column="0" 
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Padding="0,0,0,0"
                Margin="20,44,30,0"
                Content="Create Account"
                Command="{Binding CreateAccountCommand}" Grid.RowSpan="2">

        </Button>

        <Label Content="Already have an account?"
               Grid.Row="8" 
               Grid.Column="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Height="26" Width="145" />
        <Button Style="{DynamicResource SignInBtn}" Grid.Row="8" 
               Grid.Column="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Click="SignInBtn_Click" Grid.ColumnSpan="2" Height="20" Margin="197,0,0,0" Width="41">
            <TextBlock TextDecorations="Underline"
                       Text="Sign In" Style="{StaticResource ResourceKey=GlowText}">

            </TextBlock>
        </Button>

    </Grid>
</Window>
