WPFGraphicUserInterface/Views/CreateProjectWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.CreateProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Create Project"
        Height="253" 
        Width="514" 
        Background="{DynamicResource ApplicationPrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Project Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0" Height="15"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="0,0,30,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3" Height="30">

            <TextBox x:Name="ProjectNameTxtbox" FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     Text="{Binding CurrentProject.ProjectName}"
                     TextAlignment="Left"/>
        </Border>

        <!--<TextBlock Text="Shared Users Emails"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,5,0,5"
                   Grid.Row="2"
                   Grid.Column="0"/>
        
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="0,5,30,5"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"/>
        </Border>-->

        <!--<Label Content="Seperate shared users with a semi-colon"
               FontSize="10"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0" Grid.ColumnSpan="4"/>-->

        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="21,5,32,5"
            Padding="0,0,0,0"
            Foreground="White"
            FontWeight="DemiBold"
            Content="Create Project"
            Style="{StaticResource RoundCorner}"
            Command="{Binding CreateProjectCommand}"/>
    </Grid>
</Window>
