WPFGraphicUserInterface/Views/CreateAccountWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.CreateAccountWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="Create New Account"
        Opacity=".8" 
        Height="350" 
        Width="550" 
        Background="#a7b5d1"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">
    
    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="GlowText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,3,0,3"
                   Grid.Row="1"
                   Grid.Column="0"/>
        
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,3,30,3"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserFirstName}"/>
        </Border>

        <TextBlock Text="Last Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,3,0,3"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,3,30,3"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserLastName}"/>
        </Border>

        <TextBlock Text="Email"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,3,0,3"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,3,30,03"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserEmailAddress}"/>
        </Border>

        <TextBlock Text="Password"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,3,0,3"
                   Grid.Row="4"
                   Grid.Column="0"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,3,30,3"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserProxy.UserPassword}"/>
        </Border>

        <TextBlock Text="Verify Password"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,3,0,3"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,3,30,3"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding VerifiedPassword}"/>
        </Border>


        <Button Style="{StaticResource RoundCorner}"
                BorderBrush="Gray"
                Grid.Column="0" 
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Padding="0,0,0,0"
                Margin="200,0,200,0"
                Content="Create Account"
                Command="{Binding CreateAccountCommand}">
                
        </Button>

        <Label Content="Already have an account?"
               Grid.Row="8" 
               Grid.Column="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" />
        <Button Grid.Row="8" 
               Grid.Column="2"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Click="SignInBtn_Click">
            <TextBlock TextDecorations="Underline"
                       Text="Sign In" Style="{StaticResource ResourceKey=GlowText}">
                
            </TextBlock>
        </Button>

    </Grid>
</Window>
