WPFGraphicUserInterface/Views/CreateProjectWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.CreateProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="CreateProjectWindow" Height="200" Width="350">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Project Name"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,5,0,0"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11" FontWeight="DemiBold"
            BorderBrush="Gray"
            Margin="20,5,30,0"
            BorderThickness="1"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

        <TextBlock Text="Shared Users Emails"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,5,0,0"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11" FontWeight="DemiBold"
            BorderBrush="Gray"
            Margin="20,5,30,0"
            BorderThickness="1"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

        <Label Content="Seperate shared users with a semi-colon"
               FontSize="10"
               HorizontalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0" Grid.ColumnSpan="4"/>

        <Button 
            Grid.Column="0" 
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="20,5,30,0"
            Background="Gray"
            Padding="0,0,0,0"
            Content="Create Project"
            Style="{StaticResource RoundCorner}">
        </Button>
    </Grid>
</Window>
