WPFGraphicUserInterface/Views/LoginWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
         mc:Ignorable="d"
        Title="Login"
        MinHeight="250" 
        MinWidth="500" 
        MaxWidth="500"
        MaxHeight="250"
        Background="{DynamicResource ApplicationPrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="{DynamicResource ApplicationPrimaryBackground}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="GlowText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SignUpBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="22*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Email"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0" Height="19"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="30">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserEmail}"/>
        </Border>

        <TextBlock Text="Password"
                   TextAlignment="Left"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,14,0,14"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="0"/>

        <Border Style="{StaticResource TextBoxBorder}"
                Margin="20,0,30,0"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="30" Grid.RowSpan="2">

            <TextBox FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"
                     Text="{Binding UserPassword}"/>
        </Border>


        <Button Style="{StaticResource RoundCorner}"
                Foreground="White"
                FontWeight="DemiBold"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Padding="0,0,0,0"
                Margin="19,24,30,31"
                Content="Sign In"
                Click="SignInBtn_Click" Grid.RowSpan="2"/>

        <Label Content="Don't have an account?"
               Grid.Row="5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="26" Margin="116,0,0,0" Width="134" />
        <Button Grid.Row="5" 
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                Click="SignUpBtn_Click"
                Style="{StaticResource SignUpBtn}" Height="20" Margin="0,37,0,0" Width="45">
            <TextBlock TextDecorations="Underline"
                       Text="Sign Up" Style="{StaticResource ResourceKey=GlowText}" Height="25" Width="48">

            </TextBlock>
        </Button>

    </Grid>
</Window>
