WPFGraphicUserInterface/Views/MenuPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.MenuPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Border" x:Key="borderstyle1">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness=".0" Padding="0,0"
        Margin="0,34,0,20">
        <DockPanel Margin="0,0" Background="#a7b5d1">

            <TextBlock Text="{Binding ProjectName}"
                       Foreground= "MintCream"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       Margin="20,10,3,0"/>
            <Separator BorderThickness="5"
                       BorderBrush="Black"
                       DockPanel.Dock="Top"/>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,10,3,0">
                <TextBlock Text="Create Project" Margin="17,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding ShowCreateProjectWindowCommand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,10,3,0">
                <TextBlock Text="Share Project" Margin="17,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding ShowShareProjectWindowCommand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,10,3,0">
                <TextBlock Text="Open Project" Margin="17,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding OpenProjectCommand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,10,3,0">
                <TextBlock Text="Save Project" Margin="17,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding SaveProjectCommand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,10,3,0">
                <TextBlock Text="Delete Project" Margin="17,0,0,0"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding DeleteProjectCommand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,20,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Import"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="1" 
                               Margin="17,0,0,0"/>

                    <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,0,0,0"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding ShowImportExportOptionsCommand}"
                            CommandParameter="Import"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>



            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Top"
                    Margin="3,20,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Export"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="1" 
                               Margin="17,0,0,0"/>

                    <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,0,0,0"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding ShowImportExportOptionsCommand}"
                            CommandParameter="Export"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Style="{StaticResource borderstyle1}"
                Background="#a7b5d1"
                    DockPanel.Dock="Bottom"
                    Height="25"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    MouseDown="MenuPaneViewClose_Click">
                <TextBlock Text="Close"
                           Foreground="Red"
                           FontWeight="Bold"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"/>
            </Border>

            <Popup IsOpen="{Binding ImportExportPopUpIsOpen}"
                Placement="MousePoint"
                PopupAnimation="Fade"
                StaysOpen="False">
                <ListBox ItemsSource="{Binding ImportExportPopUpOptions}"
                     SelectedIndex="{Binding SelectedIndex }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ImportExportOptionName}"
                                           FontWeight="DemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>

        </DockPanel>
    </Border>
</UserControl>
