WPFGraphicUserInterface/Views/MenuPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.MenuPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<Style x:Key="IconGlow" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="white"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness=".25" Padding="0,0"
        Margin="0,35,0,0">
        <DockPanel Margin="0,0" Background="#a7b5d1">

            <TextBlock Text="Create Account"
                Margin="20,20,20,5"
                   DockPanel.Dock="Top"/>

            <TextBlock Text="Create Project"
                Margin="20,20,20,5"
                   DockPanel.Dock="Top"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Share Project"
                Margin="20,20,20,5"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"/>

                <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Open Project"
                Margin="20,20,20,0"
                VerticalAlignment="Top"
                Grid.Column="0" Grid.ColumnSpan="2"/>

                <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="2" Margin="122,0,0,0"/>
            </Grid>

            <TextBlock Text="Save Project"
                Margin="20,20,20,5"
                   DockPanel.Dock="Top"/>

            <TextBlock Text="Delete Project"
                Margin="20,20,20,5"
                   DockPanel.Dock="Top"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Import"
                Margin="20,20,20,5"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"/>

                <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <Grid DockPanel.Dock="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Export"
                Margin="20,20,20,5"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"/>

                <Path Fill="Black" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <TextBlock Text="Close"
                   Margin="20,20,20,5"
                   VerticalAlignment="Bottom"
                   Foreground="Red"
                   FontWeight="DemiBold"
                   DockPanel.Dock="Bottom"/>

        </DockPanel>
    </Border>
</UserControl>
