WPFGraphicUserInterface/Views/ProjectPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.ProjectPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">

    <StackPanel Background="{DynamicResource ApplicationPrimaryBackground}"
                Margin="0,0,0,0">

        <ListBox ItemsSource="{Binding Projects}"
                 Margin="2,0,2,50"
                 SelectedItem="{Binding SelectedProject}"
                 Height="670">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Width="24" Height="24" Fill="Black" Data= "M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                                 Grid.Column="0"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding}"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>
</UserControl>
