WPFGraphicUserInterface/Views/ProjectPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.ProjectPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">

    <Grid Background="{DynamicResource ApplicationPrimaryBackground}"
                Margin="0,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <ListBox ItemsSource="{Binding Projects}"
                 Margin="0"
                 SelectedItem="{Binding SelectedProject}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="LightGray" Data="M18,18H12V12.21C11.34,12.82 10.47,13.2 9.5,13.2C7.46,13.2 5.8,11.54 5.8,9.5A3.7,3.7 0 0,1 9.5,5.8C11.54,5.8 13.2,7.46 13.2,9.5C13.2,10.47 12.82,11.34 12.21,12H18M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                              Margin="0,0,5,0"
                              HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding}"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
