WPFGraphicUserInterface/Views/PropertyPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.PropertyPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">

    <StackPanel Background="#a7b5d1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="X"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="0"/>

            <TextBox
                Text="50"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0"/>

            <Label Content="Y"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <TextBox
                Text="50"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1"/>

            <Label Content="Width"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="2"/>

            <TextBox
                Text="50"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="2"/>

            <Label Content="Height"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="3"/>

            <TextBox
                Text="50"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"/>

            <Label Content="Fill"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="4"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="4" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="Red"
                           Height="20" Width="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBlock Text="Red"
                           FontSize="12"
                            FontWeight="DemiBold"
                            TextAlignment="Center"
                           HorizontalAlignment="Left"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"/>
            </Grid>

            <Label Content="Border"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="5"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="Blue"
                           Height="20" Width="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBlock Text="Blue"
                           FontSize="12"
                            FontWeight="DemiBold"
                            TextAlignment="Center"
                           HorizontalAlignment="Left"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"/>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
