WPFGraphicUserInterface/Views/PropertyPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.PropertyPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">

    <StackPanel Background="#a7b5d1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Title, FallbackValue=Item Type}"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"/>

            <Label Content="X"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <TextBox
                Text="{Binding XPos}"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1"/>

            <Label Content="Y"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="2"/>

            <TextBox
                Text="{Binding YPos}"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="2"/>

            <Label Content="Width"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="3"/>

            <TextBox
                Text="{Binding Width}"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"/>

            <Label Content="Height"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="4"/>

            <TextBox
                Text="{Binding Height}"
                FontSize="12"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="4"/>

            <Label Content="Fill"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="5"/>

            <ComboBox HorizontalContentAlignment="Stretch"
                          Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5"
                      Margin="5,5">
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="3" Grid.Column="2"/>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox>


            <Label Content="Border"
                   FontSize="12"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="6"/>

            <ComboBox HorizontalContentAlignment="Stretch"
                          Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                      Margin="5,5" ItemsSource="{Binding ComboBoxColours}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="{Binding ComboBoxColours.ColourName}"/>
                            <TextBlock Text="{Binding ComboBoxColours.ColourBrush}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>


        </Grid>
    </StackPanel>
</UserControl>
