WPFGraphicUserInterface/Views/PropertyPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.PropertyPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">

    <StackPanel Background="{DynamicResource ApplicationPrimaryBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Label Content="Item Type"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,5"
                   Grid.Column="0"
                   Grid.Row="0"/>

            <TextBox
                Text="{Binding Title, FallbackValue=Type}"
                FontSize="14"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="{DynamicResource ApplicationSecondaryBackground}"
                BorderThickness="1"
                Margin="5,5"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0"
                IsReadOnly="True"
                Background="{DynamicResource ApplicationSecondaryBackground}"/>

            <Label Content="X"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="1"/>

            <TextBox
                Text="{Binding XPos}"
                FontSize="14"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,10,5,10"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="1"/>

            <Label Content="Y"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="2"/>

            <TextBox
                Text="{Binding YPos}"
                FontSize="14"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,10,5,10"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="2"/>

            <Label Content="Width"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="3"/>

            <TextBox
                Text="{Binding Width}"
                FontSize="14"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,10,5,10"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"/>

            <Label Content="Height"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="4"/>

            <TextBox
                Text="{Binding Height}"
                FontSize="14"
                FontWeight="DemiBold"
                TextAlignment="Center"
                BorderBrush="gray"
                BorderThickness="1"
                Margin="5,10,5,10"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="4"/>

            <Label Content="Fill"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="5"/>

            <ComboBox HorizontalContentAlignment="Stretch"
                          Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5"
                      Margin="5,10,5,10" ItemsSource="{Binding ComboBoxColours}"
                      SelectedItem="{Binding SelectedFill}"
                      FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <Label Width="20" DockPanel.Dock="Left" Background="{Binding ColourBrush}"
                                   Margin="0,0,3,0"/>
                            <TextBlock DockPanel.Dock="Left" Grid.Column="1" Text="{Binding ColourName}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Border"
                   FontSize="14"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="5,10,5,10"
                   Grid.Column="0"
                   Grid.Row="6"/>

            <ComboBox HorizontalContentAlignment="Stretch"
                          Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="6"
                      Margin="5,10,5,10" ItemsSource="{Binding ComboBoxColours}"
                      SelectedItem="{Binding SelectedBorder}"
                      FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <Label Width="20" DockPanel.Dock="Left" Background="{Binding ColourBrush}"
                                   Margin="0,0,3,0"/>
                            <TextBlock DockPanel.Dock="Left" Grid.Column="1" Text="{Binding ColourName}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>


        </Grid>
    </StackPanel>
</UserControl>
