WPFGraphicUserInterface/Views/RightPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.RightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="labelBorderGlow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True" >
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconGlow" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="white"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Background="#a7b5d1"
                Margin="0,34,0,0">
        <DockPanel HorizontalAlignment="Center" Margin="0, 5, 0, 15">
            <Label Content="Shared Users Window" 
                   DockPanel.Dock="Left"
                   FontSize="14"/>
            <Path x:Name="RightPaneDirection" Fill="Black" 
                      HorizontalAlignment="Stretch" 
                      Style="{StaticResource IconGlow}"
                  VerticalAlignment="Center"
                  Margin="0,-5,0,0"/>
        </DockPanel>
    </StackPanel>
</UserControl>
