WPFGraphicUserInterface/Views/RightPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.RightPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">


    <StackPanel Background="#a7b5d1"
                Margin="0,33,0,0"
                VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Center" Margin="0, 5, 0, 2">
            <Button DockPanel.Dock="Left"
                    Click="CollapseBtn_Click">
                <Path Fill="Black" Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M6,13H14L10.5,16.5L11.92,17.92L17.84,12L11.92,6.08L10.5,7.5L14,11H6V13Z" />
            </Button>
            <Label Content="{Binding CurrentPaneName}" 
                   MinWidth="100"
                   DockPanel.Dock="Left"
                   FontSize="14"/>
            <Button DockPanel.Dock="Left"
                    Command="{Binding ShowRightPaneOptionsPopUpCommand}">
                <Path Fill="Black"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
            </Button>
        </DockPanel>

        <Separator HorizontalAlignment="Stretch">
        </Separator>
        
        <ContentControl Content="{Binding CurrentPane}"
                        VerticalAlignment="Stretch"
                        Background="#a7b5d1"/>

        <Popup IsOpen="{Binding IsRightPaneOptionsPopUpOpen}"
                Placement="RelativePoint"
                PopupAnimation="Fade"
                StaysOpen="False">
            <ListBox ItemsSource="{Binding RightPaneOptions}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Width="24" Height="24" Fill="Black" Data= "M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
                                  Grid.RowSpan="3" Grid.Column="2"/>
                            <TextBlock Text="{Binding OptionName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </StackPanel>
    
    
    
</UserControl>
