WPFGraphicUserInterface/Views/ShareProjectWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.ShareProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="Add Shared Users"
        Height="250" 
        Width="500" 
        Background="{DynamicResource ApplicationPrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Shared User Email"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,10,0,10"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="0,10,30,10"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     Text="{Binding SharedUser.UserEmailAddress}"
                     TextAlignment="Left"/>
        </Border>
        

        <CheckBox Content="Can User Edit ?"
               FontSize="11"
               FontWeight="DemiBold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0" Grid.ColumnSpan="4"
                  Margin="20,0,0,0"
                  IsChecked="{Binding CanEdit}"/>
        <Button 
            Grid.Column="0" 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="200,10,200,10"
            Padding="0,0,0,0"
            Style="{StaticResource ResourceKey=RoundCorner}"
            Content="Share"
            Command="{Binding AddSharedUserCommand}">
            
        </Button>
    </Grid>
</Window>
