WPFGraphicUserInterface/Views/SharedUsersPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.SharedUsersPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="labelBorderGlow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True" >
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconGlow" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="white"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource ApplicationPrimaryBackground}"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch">

        <DockPanel>
            <Button DockPanel.Dock="Left"
                HorizontalAlignment="Left"
              VerticalAlignment="Top"
                 Command="{Binding AddSharedUserCommand}"
                    Margin="0,0,5,0">
                
                Add User
            </Button>

            <Button DockPanel.Dock="Left"
                 HorizontalAlignment="Left"
              VerticalAlignment="Top"
                 Command="{Binding RemoveSharedUserCommand}">
                Delete User
            </Button>
        </DockPanel> 

        <Border CornerRadius="20"
                Background="WhiteSmoke"
                BorderThickness="2"
                BorderBrush="WhiteSmoke"
                Margin="3,3"
                Padding="7,7">
            <ListBox ItemsSource="{Binding ProjectUsers}"
                 MinHeight="200"
                 MaxHeight="200"
                 Margin="0,0"
                 Background="WhiteSmoke"
                     BorderThickness="0"
                     SelectedItem="{Binding SelectedProjectUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.RowSpan="3" Grid.Column="2"
                                      IsChecked="{Binding CanEdit}"/>
                            <TextBlock Text="{Binding SharedUserEmailAddress}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        

    </StackPanel>
</UserControl>
