WPFGraphicUserInterface/Views/SharedUsersPaneView.xaml

<UserControl x:Class="WPFGraphicUserInterface.Views.SharedUsersPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Label" x:Key="labelBorderGlow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True" >
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconGlow" TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="white"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource ApplicationPrimaryBackground}"
                Margin="0,0,0,0"
                Height="6700"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <DockPanel Margin="0">
            <Button DockPanel.Dock="Left"
                HorizontalAlignment="Left"
              VerticalAlignment="Top"
                    Style="{DynamicResource TransparentBtn}"
                 Command="{Binding AddSharedUserCommand}"
                    >
                <Path Fill="Green" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </Button>

            <Button DockPanel.Dock="Left"
                 HorizontalAlignment="Left"
              VerticalAlignment="Top"
                    Margin="5,0"
                    Style="{DynamicResource TransparentBtn}"
                 Command="{Binding RemoveSharedUserCommand}" RenderTransformOrigin="0.618,0.564">
                <Path Fill="Red" Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
            </Button>
        </DockPanel>


        <ListBox ItemsSource="{Binding ProjectUsers}"
                Margin="2,3"
                Background="WhiteSmoke"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedProjectUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path Fill="{DynamicResource ApplicationSecondaryBackground}" 
                              Margin="0,0,5,5"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
                        <TextBlock Text="{Binding SharedUserEmailAddress}" Grid.Column="2"
                                   />
                        <CheckBox  Grid.Column="1"
                                    IsChecked="{Binding CanEdit}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</UserControl>
