WPFGraphicUserInterface/Views/ShareProjectWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.ShareProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="SharedUsersWindowView" Height="200" Width="400" Background="#a7b5d1">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Shared Users Emails"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11" FontWeight="DemiBold"
                   Margin="20,5,0,0"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="0,5,30,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">

            <TextBox FontSize="12" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     TextAlignment="Left"/>
        </Border>
        

        <Label Content="Seperate shared users with a semi-colon"
               FontSize="7"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button 
            Grid.Column="0" 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="100,5,100,0"
            Padding="0,0,0,0"
            Style="{StaticResource ResourceKey=RoundCorner}"
            Content="Create">
            
        </Button>
    </Grid>
</Window>
