WPFGraphicUserInterface/Views/ShareProjectWindowView.xaml

<Window x:Class="WPFGraphicUserInterface.Views.ShareProjectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        Title="Add Shared Users"
        Height="250" 
        Width="500" 
        Background="{DynamicResource ApplicationPrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        WindowStyle= "ToolWindow"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3,2,3,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ApplicationSecondaryBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.067"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Shared User Email"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14" FontWeight="DemiBold"
                   Margin="20,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0" Height="19"/>
        <Border Style="{StaticResource TextBoxBorder}"
                Margin="0,0,30,0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="30">

            <TextBox x:Name="sharedUserEmailTxtbox"
                FontSize="14" 
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     Text="{Binding SharedUser.UserEmailAddress}"
                     TextAlignment="Left"/>
        </Border>


        <CheckBox Content="Can User Edit ?"
               FontSize="11"
               FontWeight="DemiBold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
                  Margin="20,0,0,0"
                  IsChecked="{Binding CanEdit}" Height="15" Width="94"/>
        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="19,10,32,10"
            Padding="0,0,0,0"
            Style="{DynamicResource RoundCorner}"
            Content="Share"
            Foreground="{DynamicResource ApplicationPrimaryBackground}"
            Command="{Binding AddSharedUserCommand}"/>
    </Grid>
</Window>
