WPFGraphicUserInterface/Views/Testing.xaml

<Window x:Class="WPFGraphicUserInterface.WPF.Views.Testing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraphicUserInterface.Views"
        mc:Ignorable="d"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        Title="Testing" Height="450" Width="800" MouseMove="Window_MouseMove">

    <Window.Resources>
        <Style TargetType="Border" x:Key="borderstyle1">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
 
    <StackPanel>
        <!-- The Static markup extension lets us obtain a value
from a static member of a class -->

        <Border Style="{StaticResource borderstyle1}"
                Background="#FF7AA0CD"
                Width="60">
            <Label BorderThickness="1"
           Foreground="Gainsboro"
           Content=" Options"/>
        </Border>

        <Border Margin="10,0,0,0"
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            Height="25"
            CornerRadius="5"
            Width="60"
            HorizontalAlignment="Left">
            <Label BorderThickness="1"
           Foreground="Gainsboro"
           Content=" Options"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Text="Hello ! " BorderThickness="0"/>
        </Border>
        <Button Style="{StaticResource RoundCorner}" Width="400" Height="50" Background="{StaticResource CustomBrushOne}"  Content ="Testing"/>
        <Label Content ="{x:Static CorLib:Environment.OSVersion}"/>
        <Label Content ="{x:Static CorLib:Environment.ProcessorCount}"/>
        <!-- The Type markup extension is a XAML version of
the C# typeof operator -->
        <Label Content ="{x:Type Button}" />
        <Label Content ="{x:Type CorLib:Boolean}" />
        <!-- Fill a ListBox with an array of strings! -->
        <ListBox Width="200" Height="50">
            <ListBox.ItemsSource>
                <x:Array Type="CorLib:String">
                    <CorLib:String>Sun Kil Moon</CorLib:String>
                    <CorLib:String>Red House Painters</CorLib:String>
                    <CorLib:String>Besnard Lakes</CorLib:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
    </StackPanel>

</Window>
